# android-pentest-tool

./: .gitignore  README.md  pom.xml
scripts/: add_security_exceptions.sh  burpsuite.sh  check_binary_protection.sh  check_file_permissions.sh  dump_logs_to_file.sh  install_burp_certificate.sh  launch_adb_shell.sh  launch_mobsf_docker.sh  open_session_dir.sh  pull_apk.sh  pull_burp_certificate.sh  pull_package_files.sh  pull_packages_list.sh  show_in_classyshark.sh  show_logs.sh  unpack_with_apktool.sh
src/main/java/com/dsavitski/apt/: AbstractJavaFxApplicationSupport.java  Application.java  ControllersConfiguration.java
src/main/java/com/dsavitski/apt/config/: AbstractJavaFxApplicationSupport.java  ControllersConfiguration.java  FxConfiguration.java
src/main/java/com/dsavitski/apt/constants/: ConfigKeys.java  ScriptConstants.java
src/main/java/com/dsavitski/apt/controllers/: BurpSuiteController.java  ConnectController.java  MainController.java  SettingsController.java
src/main/java/com/dsavitski/apt/daemon/: ConnectionDaemon.java
src/main/java/com/dsavitski/apt/daemon/impl/: ConnectionDaemonImpl.java
src/main/java/com/dsavitski/apt/entity/: ConfigOption.java  Contact.java  ContactWithProperties.java
src/main/java/com/dsavitski/apt/log/: TextAreaAppender.java
src/main/java/com/dsavitski/apt/repository/: ConfigRepository.java  ContactRepository.java
src/main/java/com/dsavitski/apt/service/: AdbService.java  CmdService.java  ConfigService.java  ConnectionService.java  ContactService.java  ContactServiceImpl.java  ToolsService.java
src/main/java/com/dsavitski/apt/service/impl/: AdbServiceImpl.java  CmdServiceImpl.java  ConfigServiceImpl.java  ConnectionServiceImpl.java  ToolsServiceImpl.java
src/main/java/com/dsavitski/apt/ui/: MainController.java
src/main/resources/: application.properties  import.sql  log4j2.xml
src/main/resources/fxml/: burp.fxml  connect.fxml  main.fxml  settings.fxml
src/test/java/com/dsavitski/apt/: ApplicationTests.java
tools/: network_security_config.xml
tools/burp/: server.py
